name: ChangeDetection
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.1.243=h74a9793_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.0=166
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - ninja=1.9.0=py38h74a9793_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - olefile=0.46=py_0
  - openssl=1.1.1f=he774522_0
  - pip=20.0.2=py38_1
  - python=3.8.2=h5fd99cc_0
  - pytorch=1.4.0=py3.8_cuda101_cudnn7_0
  - setuptools=46.1.3=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - torchvision=0.5.0=py38_cu101
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - xz=5.2.4=h2fa13f4_4
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - attrs==19.3.0
    - backboned-unet==0.0.1
    - backcall==0.1.0
    - bleach==3.1.4
    - boto==2.49.0
    - boto3==1.14.33
    - botocore==1.17.33
    - chardet==3.0.4
    - click==7.1.2
    - colorama==0.4.3
    - cycler==0.10.0
    - cython==0.29.14
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.15.2
    - efficientnet-pytorch==0.6.3
    - entrypoints==0.3
    - ffmpeg==1.4
    - gensim==3.8.3
    - h5py==2.10.0
    - idna==2.9
    - imagecodecs==2020.2.18
    - imageio==2.8.0
    - ipykernel==5.2.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jinja2==2.11.1
    - jmespath==0.10.0
    - joblib==0.14.1
    - json5==0.9.4
    - jsonschema==3.2.0
    - jupyter-client==6.1.2
    - jupyter-core==4.6.3
    - jupyterlab==2.1.0
    - jupyterlab-server==1.1.0
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mistune==0.8.4
    - munch==2.5.0
    - nbconvert==5.6.1
    - nbformat==5.0.5
    - networkx==2.4
    - notebook==6.0.3
    - opencv-contrib-python==4.2.0.34
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.6.2
    - pickleshare==0.7.5
    - pillow==7.2.0
    - pretrainedmodels==0.7.4
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.11.3
    - pycocotools==2.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pyspellchecker==0.5.4
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pywin32==225
    - pywinpty==0.5.7
    - pyzmq==19.0.0
    - regex==2020.7.14
    - requests==2.23.0
    - s3transfer==0.3.3
    - scikit-image==0.17.2
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - seaborn==0.10.1
    - segmentation-models-pytorch==0.1.0
    - send2trash==1.5.0
    - sklearn==0.0
    - smart-open==2.1.0
    - tensorboardx==2.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tifffile==2020.5.11
    - tiffile==2018.10.18
    - torchsummary==1.5.1
    - tornado==6.0.4
    - tqdm==4.46.0
    - traitlets==4.3.3
    - urllib3==1.25.8
    - videofig==1.0.1
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: C:\ProgramData\Miniconda3\envs\ChangeDetection
